# DNK_stockApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/glushko/dnkstockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glushko/dnkstockapp/activity/: MainActivity.kt
app/src/main/java/ru/glushko/dnkstockapp/app/: AppInstance.kt
app/src/main/java/ru/glushko/dnkstockapp/data/: ItemMapper.kt  ItemRepositoryImpl.kt
app/src/main/java/ru/glushko/dnkstockapp/data/dao/: ArchiveItemDao.kt  ItemDao.kt  StaffDao.kt  StockItemDao.kt
app/src/main/java/ru/glushko/dnkstockapp/data/datautils/: ItemMapper.kt
app/src/main/java/ru/glushko/dnkstockapp/data/mapper/: ItemMapper.kt
app/src/main/java/ru/glushko/dnkstockapp/data/mappers/: ArchiveItemMapper.kt  ItemMapper.kt  StaffMapper.kt  StockItemMapper.kt
app/src/main/java/ru/glushko/dnkstockapp/data/model/: DBArchiveItem.kt  DBInventoryItem.kt  DBItem.kt  DBStaff.kt  DBStockItem.kt  Item.kt
app/src/main/java/ru/glushko/dnkstockapp/data/provider/: ItemDao.kt  ItemsDatabase.kt
app/src/main/java/ru/glushko/dnkstockapp/di/: DaggerGraph.kt  DataDI.kt  DomainDI.kt  PresentationDI.kt
app/src/main/java/ru/glushko/dnkstockapp/domain/: Item.kt  ItemRepository.kt  StockItem.kt  StockItemRepository.kt
app/src/main/java/ru/glushko/dnkstockapp/model/: Item.kt
app/src/main/java/ru/glushko/dnkstockapp/utils/: Status.kt
app/src/main/java/ru/glushko/dnkstockapp/viewmodels/: AddItemFragmentViewModel.kt  AddOrEditItemViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_text_selector.xml  button_background.xml  cancel_button_icon.xml  colored_cursor.xml  dialog_background.xml  done_button_icon.xml  edit_text_background.xml  gradient_background.xml  item_background.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  archive_recycler_item.xml  fragment_add_incoming_stock_item.xml  fragment_add_item.xml  fragment_add_or_edit_item.xml  fragment_add_or_edit_staff.xml  fragment_add_or_edit_stock_item.xml  fragment_archive_item_info.xml  fragment_archive_management.xml  fragment_consumables.xml  fragment_hardware.xml  fragment_home.xml  fragment_item_info.xml  fragment_management.xml  fragment_reports_management.xml  fragment_review.xml  fragment_staff_management.xml  fragment_stock_item_info.xml  fragment_stock_management.xml  hardware_fragment.xml  management_recycler_item.xml  recycler_item.xml  review_recycler_item.xml  staff_recycler_item.xml  stock_recycler_item.xml
app/src/main/res/menu/: action_popup_menu.xml  archive_action_popup_menu.xml  bottom_navigation_menu.xml  review_action_popup_menu.xml  sort_popup_menu.xml  stock_action_popup_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/glushko/dnkstockapp/: ExampleUnitTest.kt
(+117 files in other folders)
