<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/action">
        <item
            android:id="@+id/select"
            android:enabled="false"
            android:title="Выберите действие:" />
    </group>

    <item
        android:id="@+id/edit_action"
        android:title="Редактировать"/>

    <item android:id="@+id/delete_action"
        android:title="Удалить"/>

    <item android:id="@+id/archive_action"
        android:title="Сдано"/>
</menu>