<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/action">
        <item
            android:enabled="false"
            android:title="@string/choose_action_text" />
    </group>

    <item
        android:id="@+id/edit_action"
        android:title="@string/edit_menu_text"/>

    <item android:id="@+id/delete_action"
        android:title="@string/delete_menu_text"/>

    <item android:id="@+id/archive_action"
        android:title="@string/arсhived_menu_text"/>
</menu>