<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/info">
        <item
            android:id="@+id/sortby"
            android:title="Сортировать по:"
            android:enabled="false"/>
    </group>

    <item android:id="@+id/sort_by_date"
        android:title="Дате" />

    <item android:id="@+id/sort_by_item_name"
        android:title="Названию" />

    <item android:id="@+id/sort_by_surname"
        android:title="Фамилии"/>

</menu>