<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="ru.glushko.dnkstockapp.presentation.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/review"
        android:name="ru.glushko.dnkstockapp.presentation.fragments.review.ReviewFragment"
        android:label="ReviewFragment" />
    <fragment
        android:id="@+id/management"
        android:name="ru.glushko.dnkstockapp.presentation.fragments.management.ManagementFragment"
        android:label="ManagementFragment" />
</navigation>