<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/consumables">

    <fragment
        android:id="@+id/consumables"
        android:name="ru.glushko.dnkstockapp.presentation.fragment.ConsumablesFragment"
        android:label="ConsumablesFragment" />
    <fragment
        android:id="@+id/hardware"
        android:name="ru.glushko.dnkstockapp.presentation.fragment.HardwareFragment"
        android:label="HardwareFragment" />
</navigation>