<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_name_editTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/name_item"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textCursorDrawable="@drawable/colored_cursor"
        app:helperText="*Обязательно"
        app:helperTextTextColor="#F68888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/article_icon">

        <AutoCompleteTextView
            android:id="@+id/item_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_count_editTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/count_item"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textCursorDrawable="@drawable/colored_cursor"
        app:helperText="*Обязательно"
        app:helperTextTextColor="#F68888"
        app:layout_constraintEnd_toEndOf="@+id/item_name_editTextLayout"
        app:layout_constraintStart_toStartOf="@+id/item_name_editTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/item_name_editTextLayout"
        app:startIconDrawable="@drawable/count_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_count_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_user_editTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/user_item"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textCursorDrawable="@drawable/colored_cursor"
        app:helperText="*Обязательно"
        app:helperTextTextColor="#F68888"
        app:layout_constraintEnd_toEndOf="@+id/item_count_editTextLayout"
        app:layout_constraintStart_toStartOf="@+id/item_count_editTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/item_count_editTextLayout"
        app:startIconDrawable="@drawable/person_icon">
        <AutoCompleteTextView
            android:id="@+id/item_user_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_item"
        android:textColor="@color/secondTextColor"
        app:layout_constraintBottom_toTopOf="@+id/item_date_button"
        app:layout_constraintEnd_toEndOf="@+id/item_date_button"
        app:layout_constraintStart_toStartOf="@+id/item_date_button" />

    <Button
        android:id="@+id/item_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/gray_background"
        android:drawableLeft="@drawable/calendar_icon"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/item_user_editTextLayout"
        app:layout_constraintStart_toStartOf="@+id/item_user_editTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/item_user_editTextLayout"
        tools:text="09.12.2003" />
</androidx.constraintlayout.widget.ConstraintLayout>

