<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_name_editTextTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="275sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/name_item"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textCursorDrawable="@drawable/colored_cursor"
        app:helperText="*Обязательно"
        app:helperTextTextColor="@color/helper_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/article_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_count_editTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="275sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/stock_start_count_item"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textCursorDrawable="@drawable/colored_cursor"
        app:helperText="*Обязательно"
        app:helperTextTextColor="@color/helper_text"
        app:layout_constraintEnd_toEndOf="@+id/item_name_editTextTextLayout"
        app:layout_constraintStart_toStartOf="@+id/item_name_editTextTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/item_name_editTextTextLayout"
        app:startIconDrawable="@drawable/count_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_count_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_balance_editTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="275sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/stock_balance_count_item"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textCursorDrawable="@drawable/colored_cursor"
        app:helperText="*Обязательно"
        app:helperTextTextColor="@color/helper_text"
        app:layout_constraintEnd_toEndOf="@+id/item_count_editTextLayout"
        app:layout_constraintStart_toStartOf="@+id/item_count_editTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/item_count_editTextLayout"
        app:startIconDrawable="@drawable/balance_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_balance_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

