<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/secondTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/position_text" />

    <TextView
        android:id="@+id/stock_item_incoming_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/info_text"
        app:layout_constraintStart_toStartOf="@+id/info_text"
        app:layout_constraintTop_toBottomOf="@+id/info_text"
        tools:text="Фломатеры" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stock_item_incoming_editTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/stock_item_incoming"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textCursorDrawable="@drawable/colored_cursor"
        app:helperText="*Обязательно"
        app:helperTextTextColor="@color/helper_text"
        app:layout_constraintEnd_toEndOf="@+id/stock_item_incoming_name"
        app:layout_constraintStart_toStartOf="@+id/stock_item_incoming_name"
        app:layout_constraintTop_toBottomOf="@+id/stock_item_incoming_name"
        app:startIconDrawable="@drawable/balance_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/stock_item_incoming_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

